# BioscioopMAUI

./: .gitignore  BioscoopMAUI.slnx
BioscoopMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BioscoopMAUI.csproj  MauiProgram.cs
BioscoopMAUI.API/: BioscoopMAUI.API.csproj  BioscoopMAUI.API.http  Program.cs
BioscoopMAUI.API.Tests/: BioscoopMAUI.API.Tests.csproj
BioscoopMAUI.API.Tests/Controllers/: MoviesControllerTests.cs
BioscoopMAUI.API.Tests/Services/: SeatSelectionServiceTests.cs  TicketPricingServiceTests.cs
BioscoopMAUI.API/Controllers/: AnalyticsController.cs  AuthController.cs  FeedbackController.cs  FilmsOverviewController.cs  MoviesController.cs  MoviesOverviewController.cs  PaymentController.cs  ReservationsController.cs  RoomsController.cs  SeatSelectionController.cs  ShowtimesController.cs  TicketPricingController.cs
BioscoopMAUI.API/Data/: BioscoopDbContext.cs  BioscoopDbSeeder.cs
BioscoopMAUI.API/Entities/: FavoriteMovie.cs  Movie.cs  PinCard.cs  PopcornOrder.cs  Reservation.cs  Room.cs  Row.cs  Seat.cs  Showtime.cs  ShowtimeSeat.cs  UserFeedback.cs
BioscoopMAUI.API/Extensions/: ClaimsPrincipalExtensions.cs
BioscoopMAUI.API/Migrations/: 20260304181933_InitialCreate.Designer.cs  20260304181933_InitialCreate.cs  20260307122012_AddSeatOccupation.Designer.cs  20260307122012_AddSeatOccupation.cs  20260308162907_AddPinCards.Designer.cs  20260308162907_AddPinCards.cs  20260321024503_AddPopcornOrders.Designer.cs  20260321024503_AddPopcornOrders.cs  20260321204049_AddMovieTranslations.Designer.cs  20260321204049_AddMovieTranslations.cs  20260527192128_CleanupForMobile.Designer.cs  20260527192128_CleanupForMobile.cs  20260529114506_AddUsers.Designer.cs  20260529114506_AddUsers.cs  20260530131005_AddAuth0UserIdToReservation.Designer.cs  20260530131005_AddAuth0UserIdToReservation.cs  20260531194938_AddFavoriteMovies.Designer.cs  20260531194938_AddFavoriteMovies.cs  20260603211130_AddTotalPriceToReservation.Designer.cs  20260603211130_AddTotalPriceToReservation.cs  20260604180120_AddFeedback.Designer.cs  20260604180120_AddFeedback.cs  20260604194834_AddShowtimeDiscountPercentage.Designer.cs  20260604194834_AddShowtimeDiscountPercentage.cs  20260607205922_AddReservationPaymentsAndSeatHolds.Designer.cs  20260607205922_AddReservationPaymentsAndSeatHolds.cs  BioscoopDbContextModelSnapshot.cs
BioscoopMAUI.API/Properties/: launchSettings.json
BioscoopMAUI.API/Resources/: SharedResource.cs  SharedResource.nl.resx  SharedResource.resx
BioscoopMAUI.API/Services/: IStripeService.cs  ITicketPricingService.cs  OccupancyAnalyticsService.cs  RevenueAnalyticsService.cs  SeatSelectionService.cs  StripeService.cs  StripeSessionResult.cs  TicketPricingService.cs
BioscoopMAUI.Interfaces/: BioscoopMAUI.Interfaces.csproj
BioscoopMAUI.Interfaces/Auth/: IAuthService.cs
BioscoopMAUI.Interfaces/Feedback/: IFeedbackService.cs
BioscoopMAUI.Interfaces/Location/: ILocationService.cs
BioscoopMAUI.Interfaces/Movies/: IMovieService.cs
BioscoopMAUI.Interfaces/Navigation/: INavigationService.cs
BioscoopMAUI.Interfaces/Notifications/: INotificationService.cs
BioscoopMAUI.Interfaces/Reservations/: ILocalReservationStore.cs  IPaymentService.cs  IReservationService.cs  ISeatSelectionService.cs  ITicketPdfService.cs
BioscoopMAUI.Interfaces/Showtimes/: IShowtimeService.cs
BioscoopMAUI.Models/: BioscoopMAUI.Models.csproj
BioscoopMAUI.Models.Tests/: BioscoopMAUI.Models.Tests.csproj
BioscoopMAUI.Models.Tests/Helpers/: QrCodeHelperTests.cs
BioscoopMAUI.Models/Auth/: AuthConstants.cs  AuthenticatedUser.cs
BioscoopMAUI.Models/Configuration/: Auth0Settings.cs
BioscoopMAUI.Models/Constants/: CinemaLocation.cs
BioscoopMAUI.Models/DTOs/: AnalyticsDto.cs  AuthDto.cs  CreateSeatHoldRequestDto.cs  FeedbackDto.cs  FilmsOverviewDto.cs  MovieDto.cs  MoviesOverviewDto.cs  PopcornOrderDto.cs  QrCodeValidation.cs  ReservationDto.cs  RoomDto.cs  SeatDto.cs  SeatSelectionDto.cs  ShowtimeDto.cs
BioscoopMAUI.Models/DataModels/: TicketPricingConfig.cs
BioscoopMAUI.Models/Helpers/: MailHelper.cs  QrCodeHelper.cs
BioscoopMAUI.Services/: BioscoopMAUI.Services.csproj
BioscoopMAUI.Services/Auth/: Auth0AuthService.cs  AuthHeaderHandler.cs
BioscoopMAUI.Services/Feedback/: FeedbackService.cs
BioscoopMAUI.Services/Location/: CinemaGeofenceDelegate.cs  LocationService.cs
BioscoopMAUI.UITests/: AndroidSdkEnvironment.cs  AppiumServerHelper.cs  AppiumSetup.cs  BaseTest.cs  BioscoopMAUI.UITests.csproj  MoviesListTests.cs  README.md  ShowtimesFilterTests.cs  TabNavigationTests.cs
BioscoopMAUI/Constants/: CinemaLocation.cs  TabIconGlyphs.cs
BioscoopMAUI/Controls/: GlassPanel.cs  PageHeader.xaml  PageHeader.xaml.cs  SurfacePanel.cs
BioscoopMAUI/Converters/: DiscountPercentageToBoolConverter.cs  DiscountPercentageToLabelConverter.cs
BioscoopMAUI/Navigation/: NavigationRoutes.cs
BioscoopMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
BioscoopMAUI/Services/Auth/: FakeAuthService.cs
BioscoopMAUI/Services/Navigation/: ShellNavigationService.cs
BioscoopMAUI/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MovieDetailsPageViewModel.cs  MoviesPageViewModel.cs  ReservationDetailsPageViewModel.cs  ReservationsPageViewModel.cs  SeatSelectionPageViewModel.cs  SettingsPageViewModel.cs  ShowtimeDetailsPageViewModel.cs  ShowtimesPageViewModel.cs  TicketScannerPageViewModel.cs
BioscoopMAUI/ViewModels/UI/: SeatOptionViewModel.cs  SeatRowViewModel.cs  ShowtimeFilterOption.cs  TicketQrCodeViewModel.cs
BioscoopMAUI/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  ReservationDetailsPage.xaml  ReservationDetailsPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  SeatSelectionPage.xaml  SeatSelectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowtimeDetailsPage.xaml  ShowtimeDetailsPage.xaml.cs  ShowtimesPage.xaml  ShowtimesPage.xaml.cs  TicketScannerPage.xaml  TicketScannerPage.xaml.cs
(+11 files in other folders)
