<Solution>
  <Project Path="BioscoopMAUI.API/BioscoopMAUI.API.csproj" />
  <Project Path="BioscoopMAUI.API.Tests/BioscoopMAUI.API.Tests.csproj" />
  <Project Path="BioscoopMAUI.Interfaces/BioscoopMAUI.Interfaces.csproj" />
  <Project Path="BioscoopMAUI.Models/BioscoopMAUI.Models.csproj" />
  <Project Path="BioscoopMAUI.Models.Tests/BioscoopMAUI.Models.Tests.csproj" />
  <Project Path="BioscoopMAUI.Services/BioscoopMAUI.Services.csproj" />
  <Project Path="BioscoopMAUI.UITests/BioscoopMAUI.UITests.csproj" />
  <Project Path="BioscoopMAUI/BioscoopMAUI.csproj" />
</Solution>
